css property     clip-path: polygon(100% 100%,100% 0,-400% 0);

//   for clicking the layer below
	  pointer-events: none;
// centerind
	  left: 50%;  
	  top: 50%;
	  transform: translate(-50%, -50%);
    
// to make contents break after its exeds width
.flexedir{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  @font-face {
    font-family: 'Whitney';
    src: url('https://cdn.myntassets.com/skin2/fonts/WhitneyHTF-Book.eot');
    src: url('https://cdn.myntassets.com/skin2/fonts/WhitneyHTF-Book.eot?#iefix') format('embedded-opentype'),
      url('https://cdn.myntassets.com/skin2/fonts/WhitneyHTF-Book.woff') format('woff'),
      url('https://cdn.myntassets.com/skin2/fonts/WhitneyHTF-Book.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }

@media (max-width: 991px) { 


 }

css property     clip-path: polygon(100% 100%,100% 0,-400% 0);

//   for clicking the layer below
	  pointer-events: none;
// centerind
	  left: 50%;  
	  top: 50%;
	  transform: translate(-50%, -50%);
