
 //id should be given onli once otherwise function on id wont work
 
 
 grunt echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p    (run this for watch error)
 
 
 ......................//clear form............................................

$('#formvalidation').reset();

......................//can be even used when li is an appended element.......... 

$("#on").on("click","li",function(){   
	

});

......................//each function............................................

$("button").click(function(){
    $("li").each(function(){
        alert($(this).text())
    });
});

............................................//oops js......................

  

 prototype = {
            toArray: function () {
                return this.data;
            },
            range: function (index, count) {
                return new Query(this.data.slice(index, index + count));
            },
            skip: function (count) {
                return new Query(this.data.slice(count));
            },
            take: function (count) {
                return new Query(this.data.slice(0, count));
            },
            select: function (selector) {
                return new Query(map(this.data, selector));
            }
            };

    prototype.toArray();

...................................//is function...................................

    if ($("p").parent().is("div")) {
    	alert("Parent of p is div"); 
	}

	$(selector).is(selectorElement)  //selectorElement can be .new ,#new,p,div,a,span 

...................................//remove attribute function...................................

 $(".vchiddensect").removeAttr( "required" );


 ...................................//ajax load js wont work...................................

 have to initialise js once more inside ajax sucess function

 ...................................//append js wont work on appended element...................................

  have to initialise js once more inside append function
  or onclick should be used inorder to work events on appended elements 
   ...................................//usefull plugins...................................

   refer Altair documentaion http://ce.accessia.fr/documentation/#Getstarted


   ................................//for in loop................................

    var person = {fname:"John", lname:"Doe", age:25}; 
    
    var text = "";
    var x;
    for (x in person) {
        text += person[x] + " ";
    }

     example 2:   for (var keys in assets_sel) {
            if (assets_sel[keys] == jsondata[key].id) {
                 sucess="true";  break;
            }
           
        }

................................//jquery form reset................................

    $(".form_validation").each(function(){
            $(this).trigger("reset");
        });


................................//jquery inarray function to check element is in array or not.......................

        var input = prompt("What state are you in?");
        var lower = input.toLowerCase();
        var categories = [ 
            "ma", 
            "ny", 
            "ct", 
            "ri"
        ];
        var found = $.inArray(lower, categories);
        if (found > -1) {
            alert("Cool!");
            }
        else {
            alert("Oh no!");
            }


................................//jquery inarray function to check element is in array or not.......................
        var assets_sel=["ma","ny", "ct", "ri"];

            for (var keys in assets_sel) {
                        if (assets_sel[keys] == jsondata[key].id) {
                             sucess="true";  break;
                        }
                        else{
                            sucess="false";
                        }
                    }




................................//jquery variable selector.......................
                var assets_sel= [];
              for(var m=5;m>=0;m--){

                    var select_assets=$("#assets__"+m).val();
                    assets_sel.push(select_assets);

                }
                var y =  (assets_sel.length>0);

................................//jquery selectize.......................

                  var selectize = $("#assets__"+count)[0].selectize;
       selectize.clear();
       selectize.clearOptions();
       selectize.renderCache['option'] = {};
       selectize.renderCache['item'] = {};

       selectize.addOption(new_value_options);


................................//jquery selectize.......................



 var Person = function(name){
                this.name=name;
            }
            Person.prototype.hideelement = function(){
                console.log(this.name);
                setTimeout(function(){
                       document.getElementById("+this.name+").style.display = "none";


                 }, 3000);
                 
                }



//errror skipping

                 console.log("asd");
             try {
                      consosle.log("asd");
                    } catch (error) {
                        // Handle the error
                        console.log(error.message);
                    }
                      console.log("finish");

                       throw new Error("I hungry. Fridge empty.");

//es6

class baseModel {
              constructor(options , data) { // class constructor
                    this.name = 'Base'
                this.url = 'http://azat.co/api'
                    this.data = data
                this.options = options
                }

                getName() { // class method
                    console.log(`Class name: ${this.name}  ${this.data}`)
                }
            }
            class time extends baseModel {
                constructor(options , data){
                     super(options , data) ;
                }

            


            }
            let accounts = new time(15,25);
            accounts.getName();
	    
	    
	       <script>
    const companies = [{ name:'company one',catogery:'finance',start:1972},
    { name:'company two',catogery:'finance',start:1932},
    { name:'company three',catogery:'finance',start:1932},
    { name:'company four',catogery:'finance',start:1942},
    { name:'company five',catogery:'finance',start:1952},
    { name:'company six',catogery:'finance',start:1975}
    
       ];
      

    // companies.forEach(function(company,index){
    //     console.log(company.name);
    // });

//   const companynames = companies.map(cmpname => 
//     console.log(`${cmpname.name} started in year ${cmpname.start}`)
//   );


        const ages = companies.map( company => Math.sqrt(companies.start));

        console.log(ages)

    </script>


 ......................//clear form............................................

$('#formvalidation').reset();

......................//can be even used when li is an appended element.......... 

$("#on").on("click","li",function(){   
	

});

......................//each function............................................

$("button").click(function(){
    $("li").each(function(){
        alert($(this).text())
    });
});

............................................//oops js......................

  

 prototype = {
            toArray: function () {
                return this.data;
            },
            range: function (index, count) {
                return new Query(this.data.slice(index, index + count));
            },
            skip: function (count) {
                return new Query(this.data.slice(count));
            },
            take: function (count) {
                return new Query(this.data.slice(0, count));
            },
            select: function (selector) {
                return new Query(map(this.data, selector));
            }
            };

    prototype.toArray();

...................................//is function...................................

    if ($("p").parent().is("div")) {
    	alert("Parent of p is div"); 
	}

	$(selector).is(selectorElement)  //selectorElement can be .new ,#new,p,div,a,span 

...................................//remove attribute function...................................

 $(".vchiddensect").removeAttr( "required" );


 ...................................//ajax load js wont work...................................

 have to initialise js once more inside ajax sucess function

 ...................................//append js wont work on appended element...................................

  have to initialise js once more inside append function
  or onclick should be used inorder to work events on appended elements 
   ...................................//usefull plugins...................................

   refer Altair documentaion http://ce.accessia.fr/documentation/#Getstarted


   ................................//for in loop................................

    var person = {fname:"John", lname:"Doe", age:25}; 
    
    var text = "";
    var x;
    for (x in person) {
        text += person[x] + " ";
    }

     example 2:   for (var keys in assets_sel) {
            if (assets_sel[keys] == jsondata[key].id) {
                 sucess="true";  break;
            }
           
        }

................................//jquery form reset................................

    $(".form_validation").each(function(){
            $(this).trigger("reset");
        });


................................//jquery inarray function to check element is in array or not.......................

        var input = prompt("What state are you in?");
        var lower = input.toLowerCase();
        var categories = [ 
            "ma", 
            "ny", 
            "ct", 
            "ri"
        ];
        var found = $.inArray(lower, categories);
        if (found > -1) {
            alert("Cool!");
            }
        else {
            alert("Oh no!");
            }


................................//jquery inarray function to check element is in array or not.......................
        var assets_sel=["ma","ny", "ct", "ri"];

            for (var keys in assets_sel) {
                        if (assets_sel[keys] == jsondata[key].id) {
                             sucess="true";  break;
                        }
                        else{
                            sucess="false";
                        }
                    }




................................//jquery variable selector.......................
                var assets_sel= [];
              for(var m=5;m>=0;m--){

                    var select_assets=$("#assets__"+m).val();
                    assets_sel.push(select_assets);

                }
                var y =  (assets_sel.length>0);

................................//jquery selectize.......................

                  var selectize = $("#assets__"+count)[0].selectize;
       selectize.clear();
       selectize.clearOptions();
       selectize.renderCache['option'] = {};
       selectize.renderCache['item'] = {};

       selectize.addOption(new_value_options);


................................//jquery selectize.......................



 var Person = function(name){
                this.name=name;
            }
            Person.prototype.hideelement = function(){
                console.log(this.name);
                setTimeout(function(){
                       document.getElementById("+this.name+").style.display = "none";


                 }, 3000);
                 
                }



//errror skipping

                 console.log("asd");
             try {
                      consosle.log("asd");
                    } catch (error) {
                        // Handle the error
                        console.log(error.message);
                    }
                      console.log("finish");

                       throw new Error("I hungry. Fridge empty.");

//es6

class baseModel {
              constructor(options , data) { // class constructor
                    this.name = 'Base'
                this.url = 'http://azat.co/api'
                    this.data = data
                this.options = options
                }

                getName() { // class method
                    console.log(`Class name: ${this.name}  ${this.data}`)
                }
            }
            class time extends baseModel {
                constructor(options , data){
                     super(options , data) ;
                }

            


            }
            let accounts = new time(15,25);
            accounts.getName();


$(document).ready(function() {
    $('.gallery-slider').slick({
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 4,
        responsive: [{
            breakpoint: 992,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
            }
        }, {
            breakpoint: 480,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
            }
        }]
    });

    function goToByScroll(id) {
        id = id.replace("link", "");
        $('html,body').animate({
            scrollTop: $("#" + id).offset().top
        }, 'slow');
    }
    $(".enquirelink").click(function(e) {
        e.preventDefault();
        goToByScroll("enquire");
    });
    $(function() {
        $("#location").val('Kochi').change();
        $('#projectselector').change(function() {
            $('.projects').hide();
            $('#' + $(this).val()).show();
            $("#location").val($(this).find('option:selected').text()).change();
        });
    });
    $('.testimonials-slider').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 2,
        centerMode: true,
        adaptiveHeight: true,
        centerPadding: '35%',
        arrows: false,
        autoplay: true,
        dots: true,
        autoplaySpeed: 4000,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 1400,
            settings: {
                centerPadding: '30%',
            }
        }, {
            breakpoint: 992,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
                centerMode: false,
            }
        }, {
            breakpoint: 768,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                centerMode: false,
            }
        }]
    });
    $('.banner-slider').slick({
        arrows: false,
        autoplay: true,
        dots: true,
        autoplaySpeed: 4000,
        pauseOnHover: false
    });
    $('.enquirelink').click(function() {
        if ($(this).attr('rel') != undefined) {
            $('#project').val($(this).attr('rel'));
            $('#projects').val($(this).attr('rel'));
            $('#pro').val($(this).attr('rel'));
        } else {
            $('#project').val('None');
        }
    });
    var loc = [{
        locID: 1,
        name: 'Kochi'
    }, {
        locID: 2,
        name: 'Kollam'
    }, {
        locID: 3,
        name: 'Kottayam'
    }, {
        locID: 4,
        name: 'Kozhikode'
    }, {
        locID: 5,
        name: 'Kannur'
    }, {
        locID: 6,
        name: 'Pala'
    }, {
        locID: 7,
        name: 'Thiruvalla'
    }, {
        locID: 8,
        name: 'Thrissur'
    }, {
        locID: 9,
        name: 'Trivandrum'
    }]
    var prop = [{
        locID: 'Kochi',
        propID: 1,
        name: 'SKYLINE Ranch - Tripunithura, Kochi'
    }, {
        locID: 'Kochi',
        propID: 2,
        name: 'Skyline Aristocrat - PT Usha Road, Kochi'
    }, {
        locID: 'Kochi',
        propID: 3,
        name: 'Skyline Spectra - Seaport-Airport Road, Kochi'
    }, {
        locID: 'Kochi',
        propID: 4,
        name: 'Skyline Synergy - Cheranalloor, Kochi'
    }, {
        locID: 'Kochi',
        propID: 5,
        name: 'The Legend Sky Mansions - Kaloor, Kochi'
    }, {
        locID: 'Kochi',
        propID: 6,
        name: 'Skyline 24 Carat - Elamakkara, Kochi'
    }, {
        locID: 'Kochi',
        propID: 7,
        name: 'Skyline Brown - Kakkanad, Kochi'
    }, {
        locID: 'Kochi',
        propID: 8,
        name: 'Skyline Opus - Palarivattom, Kochi'
    }, {
        locID: 'Kannur',
        propID: 9,
        name: 'SKYLINE UPPER CREST - Mele Chovva, Kannur'
    }, {
        locID: 'Kollam',
        propID: 7,
        name: 'SKYLINE Marbella - Kadappakada, Kollam'
    }, {
        locID: 'Kottayam',
        propID: 7,
        name: 'SKYLINE Rhythm - Devalokam, Kottayam'
    }, {
        locID: 'Kottayam',
        propID: 7,
        name: 'SKYLINE Oasis - Sankranthi, Kottayam'
    }, {
        locID: 'Kottayam',
        propID: 7,
        name: 'Skyline Green Turf - Mangaman, Kottayam'
    }, {
        locID: 'Kottayam',
        propID: 7,
        name: 'Skyline Palazzo - Devalokam, Kottayam'
    }, {
        locID: 'Kottayam',
        propID: 7,
        name: 'Skyline Pearl - Kanjikuzhy Junction, Kottayam'
    }, {
        locID: 'Kottayam',
        propID: 7,
        name: 'Skyline Exotica - Devalokam, Kottayam'
    }, {
        locID: 'Kozhikode',
        propID: 7,
        name: 'SKYLINE GRAND TERRACE - Off Mavoor Road Junction, Calicut'
    }, {
        locID: 'Kozhikode',
        propID: 7,
        name: 'SKYLINE BLUE VISTA - Puthiyangadi, Calicut'
    }, {
        locID: 'Pala',
        propID: 7,
        name: 'SKYLINE Grace - Near St. Thomas Cathedral, Pala'
    }, {
        locID: 'Thiruvalla',
        propID: 7,
        name: 'SKYLINE Edge - Thirumoolapuram, Thiruvalla'
    }, {
        locID: 'Thrissur',
        propID: 7,
        name: 'Zenith - Nellikunnu, Thrissur'
    }, {
        locID: 'Thrissur',
        propID: 7,
        name: 'Avenue Suites - Avenue Road, Thrissur'
    }, {
        locID: 'Trivandrum',
        propID: 7,
        name: 'Campus Heights - Sreekaryam, Trivandrum'
    }, {
        locID: 'Trivandrum',
        propID: 7,
        name: 'Cambridge - Mukkolakkam, Trivandrum'
    }]

    function filterByProperty(arr, prop, value) {
        return $.grep(arr, function(item) {
            return item[prop] == value
        });
    }

    function populateSelect(el, items) {
        el.options.length = 0;
        if (items.length > 0)
            el.options[0] = new Option('Choose Your project ', '');
        $.each(items, function() {
            el.options[el.options.length] = new Option(this.name, this.value);
        });
    }
    populateSelect($('#location').get(0), $.map(loc, function(type) {
        return {
            name: type.name,
            value: type.name,
            rel: type.locID
        }
    }));
    $('#location').bind('change', function() {
        var theModels = filterByProperty(prop, 'locID', this.value);
        populateSelect($('#projects').get(0), $.map(theModels, function(make) {
            return {
                name: make.name,
                value: make.name
            }
        }));
        $('#projects').trigger('change');
        if ($("#projectselector").find('option:selected').text() != $("#location").find('option:selected').text()) {
            var namestr = $('#location option:selected').val();
            var devname = namestr.toLowerCase() + '-project';
            console.log(devname);
            $('#projectselector').val(devname).change();
        }
    });
});
$(".cphone").keypress(function(e) {
    if (e.which != 43 && e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
        return false;
    }
});


//jquery form  validation-------------------------------------------

   $(document).ready(function(){
            var medium = getQueryStringValue("utm_medium")
            var source = getQueryStringValue("utm_source")
           
             $(".utmsource").attr("value",source);
            $(".utmmedium").attr("value",medium);
          
          
            $('input[type="submit"]').click(function(event){
              
                event.preventDefault();
                seterrormessage(this);
                
            })

           
        });

        // validate required
        function seterrormessage(element){
                var submitform = true;
                $(element).parents("form").find(".form-control[required]").each(function(){
                    if($(this).val() == ""){
                        if(!$(this).hasClass("errorform")){
                            $(this).addClass("errorform");
                        $(this).after("<span style='color:red;font-size:14px'>This field is required</span>")
                     
                        }
                        submitform = false;
                       
                    }
                    
                    else{
                        if($(this).hasClass("errorform")){
                            $(this).removeClass("errorform");
                            $(this).siblings('span').remove();
                        }
                    }
                });
                $(element).parents("form").find(".form-control").each(function(){
                if($(this).attr("type") == "email" ){
                        if(!validateEmail($(this).val())){
                            if( !($(this).siblings('span').size() > 0)){
                                $(this).after("<span style='color:red;font-size:14px'>Please enter valid email </span>") ;
                            }
                         
                            submitform = false;
                        }
                        else{
                            $(this).siblings('span').remove();
                        }
                }
                });
                if(submitform == true){
                  
                    var form = $(element).parents("form");
                    $(form).submit();
                }
            }

            // validate email
            function validateEmail(email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
            }
	    
	    
	    -----------------------------------------------------end validation

